<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./img/eth.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>
    <header class="container">
        <img class="logo" src="./img/logo.svg" alt="Logo">
        <nav>
            <a href="#" target="_blank">Features</a>
            <a href="#" target="_blank">About</a>
            <a href="#" target="_blank">Launch</a>
            <a class="active" href="#" target="_blank">Sign up</a>
        </nav>
    </header>

        <main class="container">

            <div class="first-section">
              <div class="left-column">
                <h6>LAUNCHING SOON</h6>
                <h1>An NFT like no other</h1>
                <p>Don't miss out on the release of our new NFT.
                   Sign up below toreacive updates when we go live
                </p>
                <button type="submit">Sign Up</button>
               </div>
               <div class="right-column">
                <img src="./img/graphic.png" alt="graphic">
                </div>
            </div>

            <div class="second-section">
                <h3>Free NFT for early birds</h3>
                <p>Sign up today and you'll get a free NFT when we launch</p>
            </div>

            <div class="third-section">
                <img src="./img/companies/boomerang.svg" alt="boomerang">
                <img src="./img/companies/blimp.svg" alt="blimp">
                <img src="./img/companies/qrco.svg" alt="qrco">
                <img src="./img/companies/opendoor.svg" alt="opendoor">
                <img src="./img/companies/droplet.svg" alt="droplet">
  
            </div>

            <div class="fourth-section">
                <div class="top">
                    <h3>LE Super Rare Auction</h3>
                    <p>We have released four limited edition NFT's early which can be bid on via <a href="#" target="_blank">OpenSea</a></p>
                </div>
                <div class="auction">
                        <img src="./img/ntfs/ntf-1.svg" alt="1">
                        <img src="./img/ntfs/nft-2.svg" alt="2">
                        <img src="./img/ntfs/ntf-3.svg" alt="3">
                        <img src="./img/ntfs/ntf-4.svg" alt="4">
                </div>
                    <div class="nft-images-bid">
                        <div class="column-one">
                            <div class="gloop">GLOOP SERIES</div>
                            <div class="top">TOP BID</div>
                            <div class="purple">Purple Man</div>
                            <img src="./img/eth.svg" alt="eth">
                            <div class="eth">2.99 ETH</div>
                            <div class="number">#12983</div>
                            <div class="day">1 day left</div>
                        </div>
                    
                        <div class="column-two">
                            <div class="gloop">GLOOP SERIES</div>
                            <div class="top">TOP BID</div>
                            <div class="beige">Beige</div>
                            <img src="./img/eth.svg" alt="eth">
                            <div class="eth">2.99 ETH</div>
                            <div class="number">#12983</div>
                            <div class="day">1 day left</div>
                        </div>

                        <div class="column-three">
                            <div class="gloop">GLOOP SERIES</div>
                            <div class="top">TOP BID</div>
                            <div class="red">Red</div>
                            <img src="./img/eth.svg" alt="eth">
                            <div class="eth">2.99 ETH</div>
                            <div class="number">#12983</div>
                            <div class="day">1 day left</div>
                        </div>

                        <div class="column-four">
                            <div class="gloop">GLOOP SERIES</div>
                            <div class="top">TOP BID</div>
                            <div class="green">Green</div>
                            <img src="./img/eth.svg" alt="eth">
                            <div class="eth">2.99 ETH</div>
                            <div class="number">#12983</div>
                            <div class="day">1 day left</div>
                        </div>
                    </div>
            </div>

            <div class="fifth-section">
                <div class="lower-left">
                <h6>LAUNCHING SOON</h6>
                <h1>An NFT like no other</h1>
                <p>Don't miss out on the release of our new NFT.
                   Sign up below toreacive updates when we go live
                </p>
                <button type="submit">Sign Up</button>
                </div>
                <div class="lower-right">
                <img src="./img/upsell-footer-image.svg" alt="upsell">
                </div>
            </div>

            <div class="sixth-section">
                <div class="right-column">
                    <img src="./img/logo.svg" alt="logo">
                    <h3>Exclusive NFT Collection</h3>
                    <div class="socials">
                        <a href="#" target="_blank" class="fa fa-facebook"></a>
                        <a href="#" target="_blank" class="fa fa-twitter"></a>
                        <a href="#" target="_blank" class="fa fa-instagram"></a>
                        <a href="#" target="_blank" class="fa fa-tumblr"></a>
                    </div>
                </div>
                <div class="about">
                    <h3>ABOUT</h3>
                    <a href="#" target="_blank">About</a>
                    <a href="#" target="_blank">Terms</a>
                    <a href="#" target="_blank">Legal</a>
                </div>
                <div class="nft">
                    <h3>NFT</h3>
                    <a href="#" target="_blank">OpenSea</a>
                    <a href="#" target="_blank">Maker</a>
                    <a href="#" target="_blank">Learn</a>
                </div>
                <div class="contact">
                    <h3>CONTACT</h3>
                    <a href="#" target="_blank">Press</a>
                    <a href="#" target="_blank">Support</a>
                </div>
                <div class="social">
                    <h3>SOCIAL</h3>
                    <a href="#" target="_blank">Twitter</a>
                    <a href="#" target="_blank">Instagram</a>
                </div>
            </div>

            <div class="seventh-section">
                    <footer>&copy; Copyright 2022 NFTlanding</footer>
                    <p>Launching August 2022</p>
            </div>
        </main>
</body>
</html>